<?php 
return [
   'yes' => 'نعم',
   'no' => 'لا',
   'exam' => 'الامتحان', 
   'subject' => 'المادة',
   'date_time' => 'التاريخ والوقت',
   'exam_plan' => 'خطة الامتحان',
   'exam_routine' => 'جدول الامتحان',
   'admit_card' => 'بطاقة الدخول', 
   'admit_card_setting' => 'إعدادات بطاقة الدخول', 
   'generate_admit_card' => 'إنشاء بطاقة الدخول',
   'seat_plan' => 'خطة المقاعد', 
   'seat_plan_setting' => 'إعدادات خطة المقاعد', 
   'generate_seat_plan' => 'إنشاء خطة المقاعد',
   'student_photo' => 'صورة الطالب', 
   'student_name' => 'اسم الطالب',
   'school_name' => 'اسم المدرسة',
   'admission_no' => 'رقم القبول',
   'class_&_section' => 'الصف والقسم',
   'exam_name' => 'اسم الامتحان',
   'academic_year' => 'السنة الدراسية',
   'show' => 'عرض',
   'hide' => 'إخفاء',
   'gaurdian' => 'ولي الأمر',
   'gaurdian_name' => 'اسم ولي الأمر',
   'school_address' => 'عنوان المدرسة',
   'class_teacher' => 'معلم الصف',
   'class_teacher_signature' => 'توقيع معلم الصف',
   'principal_signature' => 'توقيع المدير',
   'student_can_download' => 'يمكن للطالب التحميل',
   'parent_can_download' => 'يمكن للوالدين التحميل',
   'student_notification' => 'إشعار الطالب',
   'parent_notification' => 'إشعار الوالدين',
   'exam_controller' => 'مراقب الامتحانات',
   'select_layout' => 'اختر التخطيط',
   'layout_one' => 'التخطيط الأول',
   'layout_two' => 'التخطيط الثاني',
   'admit_sub_title' => 'عنوان فرعي لبطاقة الدخول',
   'exam_controller_sign' => 'توقيع مراقب الامتحانات',
   'short_description' => 'وصف مختصر'
]
?> 
