<?php
return [
    'parent_dashboard' => 'لوحة تحكم الوالدين',
    'my_children' => 'أطفالي',
    'calendar' => 'التقويم',
    'total_subject' => 'إجمالي المواد',
    'total_notice' => 'إجمالي الإشعارات',
    'total_exam' => 'إجمالي الامتحانات',
    'total_online_exam' => 'إجمالي الامتحانات عبر الإنترنت',
    'total_teachers' => 'إجمالي المعلمين',
    'total_issued_book' => 'إجمالي الكتب المستعارة',
    'total_pending_home_work' => 'إجمالي الواجبات المنزلية المعلقة',
    'total_attendance_in_current_month' => 'إجمالي الحضور في الشهر الحالي',
    'notice' => 'إشعار',
    'exam' => 'امتحان',
    'online_exam' => 'امتحان عبر الإنترنت',
    'teachers' => 'المعلمين',
    'issued_book' => 'الكتب المستعارة',
    'pending_home_work' => 'الواجبات المنزلية المعلقة',
    'attendance_in_current_month' => 'الحضور في الشهر الحالي',
    'parent_id' => 'رقم تعريف الوالدين',
    'fees' => 'الرسوم',
    'total_due_fees' => 'إجمالي الرسوم المستحقة',
    'behaviour_point' => 'نقاط السلوك',
    'student_behaviour_point' => 'نقاط سلوك الطالب',
    'monthly_attendance_report' => 'تقرير الحضور الشهري',
    'present' => 'حاضر',
    'late' => 'متأخر',
    'absent' => 'غائب',
    'half_day' => 'نصف يوم',
    'holiday' => 'إجازة',
];
