<?php

return [
    'upload_content_list' => 'قائمة المحتوى المرفوع',
    'edit_upload_content' => 'تعديل المحتوى المرفوع',
    'update_upload_content' => 'تحديث المحتوى المرفوع',
    'save_upload_content' => 'حفظ المحتوى المرفوع',
    'delete_upload_content' => 'حذف المحتوى المرفوع',
    'upload_content' => 'رفع المحتوى',
    'download_center' => 'مركز التحميل',
    'download' => 'تحميل',
    'assignment_list' => 'قائمة المهام',
    'delete_assignment' => 'حذف المهمة',
    'delete_others_download' => 'حذف تحميلات أخرى',
    'delete_syllabus' => 'حذف المنهج',
    'syllabus_list' => 'قائمة المناهج',
    'all_admin' => 'جميع المسؤولين',
    'other' => 'آخر',
    'upload_document' => 'رفع مستند',
    'document_title' => 'عنوان المستند',
    'teacher' => 'معلم',
    'assignment' => 'مهمة',
    'content_title' => 'عنوان المحتوى',
    'study_material' => 'المواد الدراسية',
    'syllabus' => 'المنهج',
    'other_download' => 'تحميلات أخرى',
    'available_for' => 'متاح لـ',
    'admin' => 'مسؤول',
    'available_for_all_classes' => 'متاح لجميع الفصول',
    'source_url' => 'رابط المصدر',
    'content_type' => 'نوع المحتوى',
    'all_admins' => 'جميع المسؤولين',
    'all_sections' => 'جميع الأقسام',
    'all_students_of' => 'جميع الطلاب في',
    'all_classes_student' => 'جميع طلاب الفصول',
    'all_classes' => 'جميع الفصول',
    'click_here' => 'اضغط هنا',
    'other_downloads' => 'تحميلات أخرى',
    'other_downloads_list' => 'قائمة التحميلات الأخرى',
    'class_section' => 'الصف (القسم)',
    'classSec' => 'الصف (القسم)',
    'others_download' => 'تحميلات أخرى',
    'watch' => 'مشاهدة',
    'seen' => 'تمت مشاهدته',
    'file' => 'ملف',
    'description' => 'الوصف',
    'unseen' => 'لم تتم مشاهدته',
    'view_content_details' => 'عرض تفاصيل المحتوى',
    'upload_date' => 'تاريخ الرفع',
    'created_by' => 'أنشأ بواسطة',
    'student_study_material_notification' => 'إشعار مواد دراسية للطلاب',
    'study' => 'دراسة',
    'delete_other_download' => 'حذف التحميلات الأخرى',
];

