<?php 
return [
    'role' => 'الدور',
    'role_&_permission' => 'الدور والصلاحيات',
    'role_permission' => 'صلاحيات الدور',
    'role_list' => 'قائمة الأدوار',
    'add_role' => 'إضافة دور',
    'edit_role' => 'تعديل الدور',
    'update_role' => 'تحديث الدور',
    'delete_role' => 'حذف الدور',
    'assign_permission' => 'تعيين الصلاحيات',
    'login_permission' => 'صلاحية تسجيل الدخول',
    'student_permission' => 'صلاحية الطالب',
    'parents_permission' => 'صلاحية الوالدين',
    'student_password' => 'كلمة مرور الطالب',
    'parents_password' => 'كلمة مرور الوالدين',
    'update_password' => 'تحديث كلمة المرور',
    'due_fees_login_permission' => 'صلاحية تسجيل الدخول للرسوم المستحقة',
    'fees_due_users_login_permission' => 'صلاحية تسجيل الدخول للمستخدمين الذين لديهم رسوم مستحقة',
];
