<?php 
return [
    'bulk_print' => 'الطباعة الجماعية',
    'bulkprint' => 'الطباعة الجماعية',
    'fees_invoice_settings' => 'إعدادات فاتورة الرسوم',
    'fees_invoice_bulk_print' => 'الطباعة الجماعية لفاتورة الرسوم',
    'payroll_bulk_print' => 'الطباعة الجماعية للرواتب',
    'bulk' => 'جماعي',
    'fees_bulk_print' => 'الطباعة الجماعية للرسوم',
    'per' => 'لكل',
    'part' => 'جزء',
    'is_showing' => 'يتم العرض',
    'format_standard_three_character' => 'التنسيق القياسي 3 أحرف',
    'prefix' => 'اللاحقة',
    'staff_id_card' => 'بطاقة هوية الموظف',
    'generate_id_card' => 'إنشاء بطاقة الهوية',
    'grid_gap' => 'فجوة الشبكة',
    'generate' => 'إنشاء',
    'student_certificate' => 'شهادة الطالب',
    'select_certificate' => 'اختر الشهادة',
    'invoice_settings' => 'إعدادات الفاتورة',
    'showing_page' => 'عرض الصفحة',
    'invoice_prefix_format_standard_three_character' => 'اللاحقة الخاصة بالفاتورة (التنسيق القياسي 3 أحرف)',
    'is_showing_signature' => 'هل يتم عرض التوقيع',
    'copy_for' => 'نسخة من أجل',
    'invoice_no' => 'رقم الفاتورة',
    'lms_certificate' => 'شهادة LMS',
    'slip' => 'إيصال',
    'invoice' => 'فاتورة',
    'invoice_type' => 'نوع الفاتورة',
    'fees_invoice_bulk_print_settings' => 'إعدادات الطباعة الجماعية لفاتورة الرسوم',
];
